INSERT INTO games([name],[price],[releaseDate]) VALUES('semper','948.5','06.08.2010'),('facilisis.','879.2','02.05.2011'),('ante','388.1','26.09.2010'),('eu','336.3','01.10.2010'),('risus varius orci,','999.1','29.01.2016'),('netus','788.6','24.06.2015'),('tellus. Phasellus elit','476.9','24.08.2015'),('Suspendisse','653.1','10.12.2012'),('erat.','504.1','25.01.2017'),('nisi nibh','59.2','18.09.2013');
INSERT INTO games([name],[price],[releaseDate]) VALUES('malesuada id, erat.','272.3','14.04.2018'),('auctor','888.8','27.07.2011'),('in','954.9','21.12.2016'),('dis parturient montes,','123.8','27.01.2012'),('egestas. Aliquam nec','839.7','09.06.2016'),('metus','507.0','26.04.2017'),('Morbi vehicula.','58.1','25.09.2019'),('ipsum cursus','226.0','13.10.2019'),('nunc','834.4','27.12.2012'),('nonummy. Fusce fermentum','531.0','18.08.2013');
INSERT INTO games([name],[price],[releaseDate]) VALUES('id,','379.4','18.09.2010'),('congue. In','360.0','25.03.2016'),('ante dictum cursus.','59.0','26.12.2011'),('lobortis','452.2','06.10.2012'),('penatibus et','828.5','21.04.2015'),('id, ante. Nunc','146.9','10.10.2011'),('cubilia','679.0','04.10.2011'),('nec','113.4','17.10.2015'),('sit','46.5','30.06.2014'),('odio. Phasellus at','483.7','28.10.2014');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Maecenas ornare egestas','169.3','11.03.2014'),('mauris sapien, cursus','913.9','10.06.2015'),('id risus','986.5','15.01.2018'),('lobortis, nisi nibh','151.0','12.08.2010'),('sem elit, pharetra','472.6','10.06.2012'),('egestas.','662.3','05.08.2011'),('at','329.7','15.01.2014'),('vitae mauris','977.6','05.04.2017'),('mauris sapien,','397.5','18.09.2011'),('Morbi quis','315.8','12.12.2017');
INSERT INTO games([name],[price],[releaseDate]) VALUES('pulvinar','231.1','25.12.2016'),('enim, sit','549.0','27.11.2019'),('nonummy. Fusce','31.3','10.05.2012'),('blandit.','435.8','26.03.2018'),('faucibus leo,','182.8','15.05.2012'),('non ante','606.9','05.03.2013'),('luctus ut,','328.4','01.06.2019'),('convallis','01.8','19.11.2012'),('sed orci','194.7','10.06.2012'),('erat','78.2','22.02.2010');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Mauris nulla. Integer','269.0','20.05.2017'),('erat volutpat.','731.9','17.08.2016'),('Mauris magna.','834.2','14.06.2015'),('Vivamus sit amet','495.4','20.11.2019'),('tortor. Integer aliquam','835.6','08.02.2018'),('sed dui. Fusce','193.5','09.07.2014'),('rutrum','945.4','19.08.2013'),('pellentesque','294.0','11.07.2017'),('neque. Morbi quis','955.7','02.04.2018'),('quis massa. Mauris','312.4','05.12.2011');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Donec tempor,','340.2','27.08.2010'),('consectetuer adipiscing','80.3','10.03.2016'),('pellentesque a, facilisis','432.5','15.03.2015'),('amet, risus.','673.0','05.03.2014'),('nec','191.9','16.12.2011'),('at, velit. Cras','607.7','18.07.2011'),('ullamcorper','833.7','26.01.2012'),('tristique','334.8','03.02.2010'),('mi, ac mattis','702.8','08.04.2015'),('eu','173.2','07.08.2011');
INSERT INTO games([name],[price],[releaseDate]) VALUES('enim. Suspendisse','691.1','10.03.2010'),('vel sapien imperdiet','815.7','07.02.2017'),('gravida','72.6','10.01.2010'),('sed tortor. Integer','213.2','13.02.2017'),('lectus rutrum urna,','610.0','12.03.2017'),('nunc','268.1','26.05.2017'),('elit. Aliquam auctor,','607.2','05.12.2013'),('dui, in sodales','554.6','05.07.2010'),('eget ipsum. Suspendisse','417.3','21.05.2014'),('at, libero.','428.5','04.01.2010');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Etiam gravida','518.7','02.08.2011'),('placerat,','342.1','08.02.2019'),('fringilla, porttitor vulputate,','943.7','31.03.2011'),('luctus ut, pellentesque','531.5','17.06.2015'),('Cras eget nisi','480.5','24.02.2019'),('at, libero. Morbi','483.6','19.08.2013'),('laoreet posuere,','227.4','10.01.2014'),('Mauris blandit','557.3','11.01.2011'),('non, feugiat','264.9','25.09.2014'),('ultrices, mauris','932.7','07.08.2014');
INSERT INTO games([name],[price],[releaseDate]) VALUES('sollicitudin adipiscing','820.7','18.11.2017'),('sollicitudin','587.9','30.10.2018'),('lacinia at, iaculis','478.5','01.08.2013'),('velit egestas lacinia.','943.7','01.04.2015'),('tortor nibh sit','678.2','06.05.2011'),('Donec sollicitudin adipiscing','838.2','25.01.2017'),('venenatis','947.2','10.04.2018'),('amet','676.5','27.10.2014'),('enim.','676.1','03.03.2019'),('id,','940.2','08.02.2012');
INSERT INTO games([name],[price],[releaseDate]) VALUES('egestas. Aliquam nec','74.4','10.08.2014'),('Aliquam vulputate','74.6','28.07.2017'),('et risus.','900.6','16.12.2011'),('in','239.2','08.01.2011'),('consectetuer','656.4','16.11.2011'),('ridiculus mus.','619.0','19.10.2014'),('euismod','311.7','19.11.2015'),('ut','597.5','04.11.2014'),('Sed et libero.','842.5','27.05.2010'),('convallis, ante','597.6','02.05.2015');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Sed','986.3','06.06.2013'),('nec','465.0','23.05.2012'),('non','540.3','07.02.2013'),('Phasellus fermentum convallis','990.6','30.03.2015'),('auctor non,','57.1','21.01.2015'),('libero est, congue','857.0','18.08.2011'),('semper egestas,','705.1','19.09.2010'),('eu','240.3','30.01.2016'),('augue. Sed molestie.','276.5','21.04.2014'),('Nulla dignissim. Maecenas','106.9','04.02.2010');
INSERT INTO games([name],[price],[releaseDate]) VALUES('lobortis augue','737.2','07.10.2011'),('luctus.','718.0','09.02.2012'),('odio.','750.0','16.06.2015'),('porttitor vulputate, posuere','679.3','03.05.2012'),('gravida','474.5','28.06.2017'),('Pellentesque habitant morbi','198.1','05.03.2012'),('egestas ligula.','164.7','15.10.2012'),('ac turpis egestas.','453.6','19.07.2013'),('posuere,','473.3','28.06.2010'),('Nullam lobortis','738.9','27.03.2014');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Aliquam tincidunt, nunc','440.6','16.11.2010'),('Nullam','182.8','17.12.2010'),('aliquet.','278.3','17.04.2012'),('risus. Quisque','371.4','18.02.2019'),('Proin nisl','688.4','22.06.2015'),('tincidunt congue turpis.','263.6','07.07.2012'),('ut lacus.','204.0','04.02.2011'),('tincidunt orci','677.6','14.09.2010'),('velit','807.7','31.10.2018'),('aliquam, enim nec','479.7','10.09.2018');
INSERT INTO games([name],[price],[releaseDate]) VALUES('In','384.6','28.08.2014'),('metus. Aenean sed','621.6','02.02.2018'),('pede. Nunc sed','514.5','02.12.2014'),('fermentum arcu.','299.3','20.05.2015'),('Duis','859.1','02.02.2010'),('egestas.','421.0','13.07.2019'),('urna convallis','07.4','13.02.2019'),('mauris ut','37.5','07.07.2010'),('orci.','201.5','29.11.2019'),('penatibus et','131.5','23.01.2016');




