INSERT INTO games([name],[price],[releaseDate]) VALUES('magna et','02.3','Sep 20, 2014'),('at,','29.2','May 29, 2011'),('risus.','477.5','Oct 30, 2011'),('Proin','179.4','Feb 2, 2012'),('dui,','287.0','Jan 2, 2017'),('Integer id','570.8','Dec 28, 2019'),('a, enim. Suspendisse','252.2','Apr 6, 2017'),('laoreet, libero et','462.9','Feb 10, 2013'),('nonummy ut,','515.6','Feb 9, 2010'),('aliquam arcu.','452.2','Dec 9, 2018');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Donec','423.4','Sep 5, 2014'),('gravida sit amet,','501.4','Feb 4, 2013'),('egestas rhoncus. Proin','165.6','Oct 25, 2014'),('interdum.','89.1','Jun 29, 2012'),('ipsum non','05.1','Nov 24, 2016'),('lacinia. Sed','106.0','Feb 8, 2019'),('arcu. Aliquam','119.0','Nov 17, 2014'),('arcu','872.5','Jul 1, 2012'),('quis','344.6','Feb 2, 2012'),('mauris','953.6','Aug 15, 2015');
INSERT INTO games([name],[price],[releaseDate]) VALUES('ac sem','19.0','May 13, 2015'),('semper et, lacinia','415.1','Sep 30, 2019'),('Maecenas','234.7','Nov 25, 2010'),('nulla at sem','329.9','Oct 18, 2016'),('vitae','129.4','Jan 3, 2013'),('mauris ipsum porta','541.7','Oct 28, 2016'),('aliquam, enim','848.2','Jun 30, 2017'),('Phasellus in felis.','800.2','Jul 24, 2013'),('ac mattis semper,','01.1','Feb 17, 2012'),('non, dapibus','145.7','Jan 11, 2013');
INSERT INTO games([name],[price],[releaseDate]) VALUES('diam.','242.4','Aug 5, 2015'),('ipsum. Suspendisse','79.4','Sep 18, 2018'),('Mauris blandit','256.1','Feb 16, 2019'),('sollicitudin','808.8','Jan 8, 2017'),('quis, pede. Suspendisse','438.2','Dec 9, 2014'),('eget mollis','189.5','Oct 6, 2010'),('at','987.7','Aug 12, 2014'),('augue eu','613.4','May 24, 2015'),('cursus','953.4','Jul 20, 2013'),('in consequat','212.2','Jan 10, 2014');
INSERT INTO games([name],[price],[releaseDate]) VALUES('justo','128.5','Feb 9, 2016'),('ut','642.1','Oct 11, 2015'),('velit. Quisque varius.','746.9','Sep 25, 2012'),('sodales.','97.9','Sep 2, 2014'),('Suspendisse non leo.','587.8','Jun 20, 2015'),('erat eget ipsum.','704.4','Dec 7, 2011'),('dis','102.8','Apr 14, 2014'),('ligula. Aenean','192.4','Aug 8, 2011'),('feugiat. Lorem ipsum','411.3','Mar 2, 2019'),('cursus luctus,','756.5','Sep 4, 2017');
INSERT INTO games([name],[price],[releaseDate]) VALUES('nec, imperdiet','515.9','Aug 19, 2014'),('Morbi vehicula.','863.7','May 27, 2011'),('vel pede blandit','579.5','Sep 13, 2010'),('Sed nec','663.7','Jul 24, 2018'),('sagittis.','381.9','Apr 12, 2014'),('imperdiet','264.3','Aug 26, 2019'),('lacus. Aliquam rutrum','854.9','Mar 30, 2017'),('fermentum risus,','99.8','Aug 2, 2013'),('ornare','954.3','Aug 26, 2015'),('dictum. Proin eget','753.6','Oct 23, 2016');
INSERT INTO games([name],[price],[releaseDate]) VALUES('eu','291.2','Feb 7, 2016'),('Quisque','153.7','Jan 12, 2012'),('vel, faucibus','279.0','Jul 16, 2014'),('sagittis','454.5','Feb 18, 2015'),('nibh.','134.0','Mar 12, 2017'),('mauris eu elit.','729.0','Jul 9, 2016'),('lobortis. Class','843.9','Aug 26, 2018'),('enim, sit amet','999.2','Apr 22, 2013'),('natoque penatibus et','713.9','Sep 24, 2016'),('libero at auctor','768.7','Apr 26, 2019');
INSERT INTO games([name],[price],[releaseDate]) VALUES('vel','168.5','Dec 10, 2012'),('Mauris','963.2','Apr 10, 2011'),('pede et risus.','925.6','Dec 19, 2013'),('dui.','743.4','Oct 2, 2010'),('tristique senectus et','293.8','Jun 19, 2012'),('Mauris vestibulum,','195.4','Nov 10, 2012'),('a, auctor non,','501.0','Jul 19, 2018'),('luctus','580.8','Oct 23, 2012'),('porttitor','135.4','Feb 20, 2013'),('Cras vulputate velit','71.1','Sep 7, 2019');
INSERT INTO games([name],[price],[releaseDate]) VALUES('cursus','722.2','Aug 14, 2014'),('sagittis augue, eu','806.6','Mar 22, 2012'),('pharetra nibh.','758.4','Sep 28, 2019'),('egestas. Aliquam','664.1','Jan 25, 2011'),('rutrum, justo.','378.5','Oct 14, 2013'),('metus facilisis','943.3','Jul 2, 2017'),('nec,','876.7','Apr 2, 2010'),('feugiat. Sed nec','403.1','Oct 3, 2014'),('placerat,','256.7','Nov 8, 2016'),('cursus','239.8','Aug 11, 2014');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Donec sollicitudin','11.3','Sep 20, 2010'),('Phasellus','765.8','Jul 4, 2012'),('nec ante. Maecenas','920.6','Sep 6, 2016'),('et malesuada fames','830.1','Dec 24, 2011'),('semper','880.8','Aug 11, 2018'),('Curae; Phasellus ornare.','568.9','Jul 7, 2017'),('ligula tortor,','209.1','Sep 20, 2012'),('eros. Nam','176.5','Apr 14, 2015'),('vel, faucibus','839.6','Apr 11, 2010'),('nonummy ut, molestie','674.7','Jul 10, 2016');
INSERT INTO games([name],[price],[releaseDate]) VALUES('magna.','180.6','Apr 9, 2014'),('Cras dictum','514.8','Jun 30, 2011'),('turpis egestas. Aliquam','159.4','Jun 24, 2011'),('sed','15.1','Oct 30, 2011'),('quis','481.9','Oct 8, 2018'),('ac, eleifend vitae,','660.2','Sep 23, 2010'),('aliquam arcu. Aliquam','567.5','Jan 31, 2018'),('sit amet metus.','619.7','Sep 17, 2010'),('montes, nascetur','555.7','Sep 26, 2017'),('vel,','217.1','Jul 14, 2012');
INSERT INTO games([name],[price],[releaseDate]) VALUES('mattis','691.4','Jan 11, 2012'),('auctor.','237.3','Feb 9, 2018'),('quam vel sapien','948.8','Jul 11, 2014'),('ridiculus mus.','978.1','Jul 3, 2018'),('id, blandit','908.1','Dec 28, 2017'),('Nunc pulvinar arcu','855.2','Jan 13, 2015'),('egestas a,','07.7','Feb 22, 2016'),('ipsum porta','451.1','May 29, 2019'),('vel, convallis','956.2','Apr 1, 2017'),('Suspendisse sed dolor.','722.1','Oct 26, 2011');
INSERT INTO games([name],[price],[releaseDate]) VALUES('eu, eleifend','708.1','Sep 10, 2013'),('ac','201.8','Aug 26, 2013'),('neque.','509.6','Jul 19, 2012'),('amet ante. Vivamus','394.9','Nov 24, 2017'),('Nulla','293.4','May 24, 2011'),('ut','921.3','Mar 13, 2017'),('turpis.','711.9','Jul 15, 2011'),('nostra, per','557.8','Dec 2, 2013'),('lorem semper','287.9','Aug 31, 2011'),('id ante','681.7','Dec 13, 2015');
INSERT INTO games([name],[price],[releaseDate]) VALUES('id,','321.1','Mar 21, 2012'),('adipiscing non,','805.1','Apr 11, 2010'),('sed','279.2','Feb 9, 2010'),('id','83.3','Sep 13, 2016'),('odio a','430.9','Jun 19, 2015'),('aliquam','212.5','Dec 15, 2010'),('amet orci. Ut','44.3','Mar 2, 2016'),('nulla magna, malesuada','758.8','Nov 1, 2011'),('semper cursus. Integer','454.8','May 25, 2010'),('gravida mauris','936.5','Dec 29, 2010');
INSERT INTO games([name],[price],[releaseDate]) VALUES('malesuada vel, convallis','97.2','Jul 14, 2012'),('a,','523.0','Jul 9, 2017'),('elit.','359.8','Jul 18, 2019'),('aliquet','134.6','Mar 3, 2010'),('orci luctus','26.2','Sep 3, 2018'),('facilisis','285.5','Jun 6, 2014'),('ultrices, mauris ipsum','305.8','Jun 11, 2018'),('lacus. Etiam bibendum','949.5','Jul 7, 2018'),('dolor. Nulla semper','779.7','Jun 18, 2019'),('Nunc ut erat.','453.4','Jul 29, 2013');
