INSERT INTO games([name],[price],[releaseDate]) VALUES('dolor','205.1','27.10.16'),('posuere vulputate, lacus.','245.3','30.01.14'),('Donec tempus, lorem','451.0','08.07.12'),('Nulla interdum. Curabitur','862.7','10.07.11'),('tempor','395.1','09.01.12'),('viverra. Maecenas iaculis','157.0','13.09.19'),('egestas hendrerit','742.2','09.02.14'),('sagittis semper. Nam','172.8','29.09.15'),('at','865.1','16.01.16'),('fringilla','173.7','03.05.19');
INSERT INTO games([name],[price],[releaseDate]) VALUES('odio. Nam interdum','673.8','28.04.13'),('nonummy ultricies ornare,','871.5','27.05.10'),('ornare egestas ligula.','970.6','04.12.17'),('neque. Nullam','919.7','20.08.19'),('lorem tristique','46.7','25.09.19'),('fermentum arcu. Vestibulum','862.2','24.11.13'),('venenatis vel,','721.3','10.03.16'),('est mauris,','566.3','30.01.10'),('enim.','645.8','28.08.19'),('est. Mauris eu','874.5','16.06.19');
INSERT INTO games([name],[price],[releaseDate]) VALUES('amet','352.4','25.09.13'),('purus gravida sagittis.','90.1','02.08.17'),('ridiculus mus.','925.8','05.08.19'),('enim,','966.7','22.12.17'),('Lorem','120.6','01.04.16'),('ornare lectus justo','413.9','21.02.11'),('elit. Curabitur sed','653.0','25.06.13'),('nunc.','453.7','06.09.17'),('diam. Sed','836.5','29.03.16'),('molestie','473.5','22.07.15');
INSERT INTO games([name],[price],[releaseDate]) VALUES('tempor erat','930.0','24.03.16'),('accumsan','958.5','12.07.13'),('ligula. Aenean gravida','11.4','13.03.13'),('tincidunt aliquam arcu.','805.9','18.08.13'),('Morbi sit','522.6','12.12.13'),('hendrerit id, ante.','903.1','20.10.18'),('sociosqu ad','274.1','02.08.14'),('Mauris vestibulum,','63.2','10.11.13'),('bibendum sed, est.','24.8','24.03.18'),('et','997.4','24.07.19');
INSERT INTO games([name],[price],[releaseDate]) VALUES('ac tellus.','548.8','28.11.13'),('mollis vitae, posuere','622.9','08.03.13'),('sit amet','289.3','24.04.15'),('vel arcu. Curabitur','116.6','17.11.17'),('ut eros','806.1','22.11.13'),('vel sapien imperdiet','511.0','17.10.19'),('sed dolor. Fusce','969.7','23.08.13'),('sem. Nulla','277.9','17.03.18'),('ut lacus.','450.8','15.03.19'),('tempor lorem, eget','40.2','13.11.18');
INSERT INTO games([name],[price],[releaseDate]) VALUES('vitae aliquam','690.6','25.02.18'),('sem ut cursus','638.4','27.12.12'),('magna. Phasellus','820.9','17.10.14'),('Suspendisse ac','867.5','07.02.17'),('ullamcorper.','965.0','27.07.12'),('Proin','111.9','22.07.10'),('Donec','693.0','03.02.18'),('rutrum non,','738.8','22.05.16'),('tincidunt','373.0','06.06.16'),('nec','397.2','31.05.14');
INSERT INTO games([name],[price],[releaseDate]) VALUES('feugiat. Sed nec','232.7','08.03.18'),('nec, cursus','187.1','19.06.18'),('luctus. Curabitur egestas','245.0','20.08.19'),('sed','723.4','19.07.14'),('odio','44.9','03.04.13'),('dui.','698.3','03.05.14'),('metus. In','455.2','12.10.11'),('dictum','126.1','14.12.10'),('Aliquam rutrum lorem','521.3','21.12.17'),('tristique senectus et','222.9','06.12.13');
INSERT INTO games([name],[price],[releaseDate]) VALUES('ac libero nec','420.4','28.12.10'),('nisl.','838.1','09.07.18'),('convallis','153.3','12.03.17'),('et arcu','316.6','14.05.14'),('sagittis. Duis gravida.','230.2','29.08.18'),('eu nulla at','676.8','25.09.11'),('Nullam nisl. Maecenas','391.4','07.06.19'),('lorem,','849.0','24.03.14'),('molestie','544.5','20.01.12'),('turpis egestas.','08.9','22.10.18');
INSERT INTO games([name],[price],[releaseDate]) VALUES('magna et ipsum','148.7','08.08.12'),('ipsum cursus','145.5','01.02.17'),('sodales purus, in','407.9','20.12.18'),('nunc, ullamcorper eu,','750.2','01.06.17'),('Nunc mauris elit,','528.2','07.08.16'),('penatibus','232.0','14.03.13'),('facilisi. Sed','312.1','03.04.10'),('ut cursus luctus,','539.2','19.01.13'),('nulla','50.4','24.04.19'),('Donec egestas.','702.7','24.10.13');
INSERT INTO games([name],[price],[releaseDate]) VALUES('non lorem vitae','168.9','30.11.18'),('ipsum primis in','212.4','13.01.15'),('torquent per','421.6','05.03.19'),('quam. Pellentesque','946.0','22.01.12'),('congue. In','506.5','12.08.11'),('dis parturient montes,','117.4','22.08.16'),('dis parturient montes,','619.5','26.03.11'),('a felis ullamcorper','660.5','24.08.19'),('Morbi','327.1','26.01.17'),('ornare,','390.2','07.11.12');
INSERT INTO games([name],[price],[releaseDate]) VALUES('non magna. Nam','504.4','16.09.18'),('eleifend, nunc','10.9','22.07.17'),('scelerisque','980.0','25.08.11'),('Fusce mi','187.8','30.12.16'),('pretium','506.6','09.01.11'),('odio. Phasellus at','129.8','04.02.16'),('natoque penatibus','491.5','04.05.18'),('leo. Cras vehicula','380.7','18.12.11'),('amet ornare lectus','03.6','26.12.10'),('cursus, diam','395.9','21.06.11');
INSERT INTO games([name],[price],[releaseDate]) VALUES('ligula. Aenean','397.8','08.02.18'),('justo faucibus','577.0','22.01.12'),('luctus, ipsum leo','552.7','23.12.11'),('eu odio tristique','397.8','02.02.19'),('Suspendisse sagittis.','668.5','15.09.18'),('sed','903.9','02.05.17'),('Etiam ligula tortor,','196.9','15.03.10'),('quis urna.','995.1','09.07.11'),('vel, convallis','481.4','16.05.17'),('per conubia','769.0','04.12.11');
INSERT INTO games([name],[price],[releaseDate]) VALUES('tempor, est ac','971.7','09.08.10'),('Sed pharetra,','144.4','05.04.14'),('eu, ligula. Aenean','114.0','11.04.13'),('eget massa.','442.2','18.01.17'),('Integer','734.5','29.12.12'),('ornare','20.8','19.05.14'),('gravida non, sollicitudin','465.8','14.07.13'),('nunc','396.1','13.04.15'),('nisl. Quisque fringilla','668.5','07.01.19'),('mauris. Morbi non','139.9','31.03.10');
INSERT INTO games([name],[price],[releaseDate]) VALUES('leo elementum','339.0','23.03.14'),('non nisi.','293.9','20.03.19'),('Mauris vel turpis.','580.1','01.04.17'),('pharetra, felis eget','819.9','21.09.14'),('vitae purus','907.8','05.08.16'),('odio.','892.6','19.04.19'),('Etiam laoreet, libero','675.2','27.01.18'),('augue porttitor interdum.','181.2','01.07.13'),('turpis','575.4','21.05.10'),('Quisque fringilla','527.3','26.10.16');
INSERT INTO games([name],[price],[releaseDate]) VALUES('venenatis lacus. Etiam','957.7','08.01.14'),('feugiat','758.2','28.12.18'),('amet, faucibus ut,','177.6','03.05.11'),('blandit.','913.2','06.05.16'),('dignissim magna','296.2','03.01.11'),('Nunc ullamcorper, velit','638.3','11.08.12'),('nec ante blandit','560.0','07.08.14'),('ut odio vel','818.7','07.09.18'),('Quisque','928.8','19.03.16'),('nibh','573.1','01.12.12');




