INSERT INTO games([name],[price],[releaseDate]) VALUES('vel turpis.','504.7','30-05-17'),('ut eros non','827.4','16-06-19'),('Vestibulum ut','08.7','19-03-16'),('In','745.8','10-12-17'),('laoreet posuere,','185.5','29-05-17'),('erat volutpat. Nulla','558.7','07-06-15'),('Aliquam ultrices iaculis','737.4','06-07-13'),('dapibus quam','55.4','31-01-12'),('et tristique','141.6','16-10-16'),('vulputate,','137.6','15-09-11');
INSERT INTO games([name],[price],[releaseDate]) VALUES('condimentum eget, volutpat','529.3','05-07-14'),('mauris','74.2','20-06-18'),('Sed id risus','152.3','12-09-19'),('auctor, velit eget','45.7','07-11-12'),('malesuada fringilla est.','976.0','22-09-11'),('nisl arcu iaculis','135.8','09-12-14'),('commodo auctor velit.','283.0','02-03-15'),('molestie in,','48.7','26-06-19'),('iaculis','186.4','10-03-18'),('nec','160.4','22-10-19');
INSERT INTO games([name],[price],[releaseDate]) VALUES('consequat enim','163.0','16-05-15'),('eget, dictum','690.0','27-01-14'),('facilisis, magna tellus','541.4','07-09-18'),('nunc','374.0','27-10-18'),('porttitor eros','487.9','23-04-15'),('euismod et, commodo','41.6','07-04-10'),('libero','944.0','29-03-19'),('Nunc','561.4','08-11-14'),('tortor, dictum eu,','138.3','21-07-19'),('mi. Aliquam','314.7','20-05-14');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Donec','201.1','08-12-13'),('ac turpis egestas.','239.3','02-08-11'),('laoreet','442.6','04-01-15'),('montes,','617.4','03-12-12'),('Suspendisse dui.','375.8','03-07-13'),('lacus. Ut','422.4','16-06-13'),('sed','480.0','30-04-15'),('dictum magna. Ut','427.1','14-08-19'),('libero. Donec consectetuer','170.6','04-04-12'),('fermentum risus,','260.1','15-09-12');
INSERT INTO games([name],[price],[releaseDate]) VALUES('magna.','850.0','21-04-12'),('vitae, erat.','817.0','12-06-16'),('elementum,','828.6','14-11-16'),('placerat, augue.','410.6','15-03-18'),('volutpat.','602.9','02-09-10'),('vulputate, posuere vulputate,','147.9','27-02-11'),('molestie in, tempus','215.7','05-07-19'),('ornare tortor','776.6','13-10-18'),('semper cursus.','34.4','25-04-11'),('mauris ipsum','24.2','20-05-11');
INSERT INTO games([name],[price],[releaseDate]) VALUES('tincidunt, neque vitae','601.0','01-08-19'),('dis parturient montes,','274.7','24-08-18'),('vel, faucibus','267.3','25-06-11'),('lorem','838.4','12-01-14'),('Maecenas mi felis,','425.7','09-10-12'),('ornare, libero at','765.8','21-10-14'),('nunc id enim.','792.6','30-07-19'),('odio','75.8','26-07-11'),('ut, pharetra sed,','677.2','27-01-14'),('lectus convallis est,','424.3','11-06-16');
INSERT INTO games([name],[price],[releaseDate]) VALUES('et','426.6','23-12-17'),('Quisque tincidunt pede','189.3','27-04-19'),('faucibus','954.6','06-06-19'),('non, bibendum sed,','467.2','26-09-12'),('in, dolor.','935.2','12-10-18'),('tortor','374.9','13-07-17'),('vehicula','658.7','05-01-12'),('at, nisi.','752.1','20-08-19'),('Cras','732.7','24-10-13'),('Phasellus dolor','968.1','14-09-18');
INSERT INTO games([name],[price],[releaseDate]) VALUES('bibendum ullamcorper.','541.1','24-01-17'),('arcu. Vivamus sit','899.7','18-04-15'),('augue ut lacus.','469.7','16-09-19'),('pede, ultrices','903.1','03-10-19'),('orci','570.5','04-01-15'),('in,','401.5','26-08-13'),('libero et tristique','201.9','02-08-14'),('consequat purus. Maecenas','715.6','30-05-17'),('enim, gravida','515.9','27-12-17'),('Sed molestie. Sed','785.1','17-09-15');
INSERT INTO games([name],[price],[releaseDate]) VALUES('enim. Etiam','631.5','21-10-16'),('pede. Cras vulputate','670.7','18-02-14'),('ac, fermentum','208.1','23-09-13'),('Fusce mi lorem,','357.0','01-08-16'),('odio. Nam','869.9','16-10-19'),('magnis','446.2','31-05-14'),('elementum at, egestas','92.8','11-06-15'),('lacus.','331.9','04-04-11'),('Quisque','366.0','13-01-15'),('egestas. Fusce','870.4','27-02-16');
INSERT INTO games([name],[price],[releaseDate]) VALUES('turpis. Nulla aliquet.','910.7','25-10-14'),('metus. Aliquam','92.1','21-12-17'),('id ante','683.1','11-01-16'),('consectetuer adipiscing elit.','722.0','15-12-10'),('imperdiet ullamcorper. Duis','502.6','23-03-11'),('Lorem ipsum dolor','407.1','04-12-18'),('Cras pellentesque. Sed','598.6','08-11-14'),('dictum placerat, augue.','942.0','21-01-18'),('Donec nibh.','496.8','17-11-12'),('odio semper','43.8','20-01-15');
INSERT INTO games([name],[price],[releaseDate]) VALUES('faucibus','558.7','22-06-18'),('eu,','877.8','14-08-12'),('Morbi metus.','718.6','22-09-17'),('ac','855.5','13-06-17'),('a,','114.7','13-07-14'),('vel, venenatis','67.3','25-02-18'),('vehicula et, rutrum','757.5','02-02-15'),('orci.','559.8','14-05-14'),('ut odio vel','07.0','12-03-18'),('Etiam','806.1','10-02-14');
INSERT INTO games([name],[price],[releaseDate]) VALUES('ac mattis','632.4','19-05-10'),('per','770.5','07-08-13'),('Sed','624.4','20-06-11'),('arcu. Vestibulum','699.8','28-10-19'),('purus. Duis','112.3','12-01-15'),('aliquet molestie tellus.','616.5','14-08-12'),('enim. Suspendisse','819.8','06-10-18'),('risus quis diam','132.4','13-02-13'),('vitae mauris','380.7','09-11-12'),('Nullam enim. Sed','546.3','10-11-18');
INSERT INTO games([name],[price],[releaseDate]) VALUES('sit amet','593.3','11-05-14'),('Nullam','397.8','24-02-15'),('magna. Ut tincidunt','693.3','14-03-14'),('lacinia vitae, sodales','228.7','15-12-12'),('rutrum','740.5','27-09-18'),('ultricies adipiscing, enim','755.3','02-12-11'),('eleifend nec,','307.6','18-12-10'),('Praesent','334.0','24-09-19'),('lectus sit','799.2','28-10-10'),('Donec','150.0','09-11-18');
INSERT INTO games([name],[price],[releaseDate]) VALUES('a ultricies adipiscing,','531.7','07-07-14'),('diam','275.4','02-01-18'),('lobortis ultrices.','786.2','03-03-19'),('cursus','55.5','04-01-19'),('eu','703.6','20-01-19'),('sodales nisi','552.8','21-08-16'),('iaculis','215.1','28-05-18'),('sem. Nulla interdum.','926.4','05-01-19'),('ante lectus','602.9','15-01-13'),('enim. Etiam gravida','871.0','23-11-18');
INSERT INTO games([name],[price],[releaseDate]) VALUES('senectus','950.8','03-05-16'),('dolor dapibus','966.4','22-01-19'),('in','718.0','29-05-11'),('quam dignissim pharetra.','332.9','25-09-10'),('velit in','958.1','13-04-13'),('eget metus','391.0','18-06-15'),('mauris.','434.4','11-08-14'),('metus vitae','989.7','30-04-15'),('diam. Sed diam','208.9','18-12-13'),('consectetuer','573.2','06-01-19');
