INSERT INTO games([name],[price],[releaseDate]) VALUES('mauris a','70.9','04/07/11'),('turpis.','02.5','06/04/19'),('sit amet lorem','56.7','30/07/17'),('molestie tortor','38.4','19/04/12'),('mi lorem,','58.5','07/10/10'),('Morbi accumsan','53.2','14/05/10'),('ac mi','58.2','08/06/15'),('eget metus','45.8','22/09/16'),('sem ut','49.2','30/09/11'),('augue ac ipsum.','79.6','28/09/17');
INSERT INTO games([name],[price],[releaseDate]) VALUES('vel,','03.7','25/02/16'),('eros.','73.3','11/05/17'),('ante. Maecenas mi','45.7','27/12/15'),('justo. Proin','80.3','24/09/12'),('Vivamus euismod','11.6','05/06/14'),('et','91.6','11/06/10'),('nec ante.','97.6','01/10/15'),('egestas nunc','48.3','17/02/19'),('consectetuer adipiscing','10.3','28/07/17'),('sit amet ante.','09.8','26/01/16');
INSERT INTO games([name],[price],[releaseDate]) VALUES('erat, in','55.5','09/04/10'),('quis urna. Nunc','17.1','26/09/15'),('aliquet','20.4','21/05/12'),('malesuada augue ut','35.4','08/07/12'),('mauris blandit','59.7','30/04/18'),('malesuada fames ac','34.2','09/06/11'),('ac,','05.4','29/04/14'),('Donec','52.5','04/09/14'),('Proin mi.','96.8','04/08/19'),('dolor sit amet,','76.4','22/10/17');
INSERT INTO games([name],[price],[releaseDate]) VALUES('nibh.','80.4','25/07/12'),('non','13.0','07/03/15'),('aliquam, enim','82.1','29/10/14'),('sagittis. Duis','44.6','27/06/13'),('Aenean sed','83.9','11/11/15'),('pharetra sed,','45.5','21/01/16'),('venenatis lacus. Etiam','07.2','21/07/12'),('fermentum','84.0','19/02/12'),('quis, tristique ac,','55.1','22/05/17'),('non,','98.5','20/08/15');
INSERT INTO games([name],[price],[releaseDate]) VALUES('nibh enim,','84.6','21/08/13'),('scelerisque','43.2','20/01/15'),('dui quis accumsan','84.0','13/03/13'),('magna. Cras','63.5','21/03/16'),('vitae','40.8','04/02/16'),('interdum. Nunc sollicitudin','75.6','15/02/17'),('dolor.','56.4','30/09/14'),('magna. Suspendisse tristique','10.7','08/05/19'),('natoque penatibus et','83.7','14/01/11'),('eget odio.','31.8','21/11/19');
INSERT INTO games([name],[price],[releaseDate]) VALUES('ac ipsum.','11.8','24/12/11'),('Sed','81.9','25/07/11'),('non leo.','45.7','17/11/10'),('quam','87.4','31/03/16'),('sit amet,','77.6','08/04/18'),('erat volutpat. Nulla','75.9','18/01/10'),('rutrum','60.0','02/12/15'),('lectus, a','17.1','02/06/17'),('in','28.2','02/06/12'),('mauris','69.1','24/06/15');
INSERT INTO games([name],[price],[releaseDate]) VALUES('tristique pellentesque,','00.3','05/10/19'),('Etiam vestibulum','88.7','12/10/12'),('id, ante.','93.6','20/02/11'),('Quisque nonummy','05.7','17/11/17'),('semper','12.5','07/10/12'),('Donec felis','29.0','17/02/12'),('bibendum','79.9','06/01/18'),('Duis ac arcu.','56.2','20/06/16'),('Sed congue,','75.2','09/12/17'),('ridiculus','07.1','15/09/11');
INSERT INTO games([name],[price],[releaseDate]) VALUES('blandit','44.6','03/09/12'),('Integer mollis. Integer','67.3','08/05/11'),('placerat eget,','39.1','02/01/11'),('molestie','16.9','12/11/19'),('at arcu. Vestibulum','84.6','13/08/19'),('sit','06.4','10/12/11'),('Suspendisse tristique neque','68.0','23/04/18'),('Integer','87.4','13/07/12'),('tellus.','50.1','08/02/19'),('eu, placerat','88.9','02/08/16');
INSERT INTO games([name],[price],[releaseDate]) VALUES('sem ut dolor','98.8','27/07/16'),('amet diam','15.9','07/09/16'),('Mauris','04.0','18/10/15'),('eget,','06.8','12/05/16'),('fringilla cursus purus.','36.7','11/12/17'),('et, eros.','74.2','03/04/13'),('eleifend non, dapibus','14.2','10/01/16'),('aliquet. Proin','95.8','01/08/10'),('ac mattis semper,','64.6','11/06/12'),('libero et tristique','99.4','03/07/13');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Pellentesque habitant','45.1','25/06/11'),('amet risus.','19.3','15/06/18'),('Vivamus','10.3','29/12/19'),('erat','55.2','05/06/12'),('vestibulum massa','89.2','23/05/11'),('elit, pretium','81.4','20/09/16'),('semper egestas,','48.6','14/08/18'),('convallis in,','25.8','27/10/16'),('neque. Nullam','98.8','18/09/15'),('amet nulla. Donec','20.5','12/10/14');
INSERT INTO games([name],[price],[releaseDate]) VALUES('lacinia vitae, sodales','05.1','18/05/15'),('sed pede.','01.9','14/06/10'),('urna','18.8','18/08/17'),('ligula','60.9','15/05/15'),('magna. Sed eu','38.0','15/06/17'),('eu','19.1','04/02/15'),('ipsum dolor sit','82.4','02/06/10'),('Morbi non sapien','95.3','24/12/14'),('tristique','42.7','03/01/19'),('gravida sit','83.2','17/09/14');
INSERT INTO games([name],[price],[releaseDate]) VALUES('nunc ac','56.8','18/07/15'),('vulputate','94.9','31/10/17'),('rutrum urna, nec','04.5','26/06/15'),('Aliquam fringilla cursus','08.7','26/10/11'),('a mi','68.7','27/11/15'),('quis','06.0','16/07/12'),('scelerisque mollis. Phasellus','58.1','09/07/16'),('dolor sit','55.5','23/06/19'),('fringilla euismod','06.5','26/03/12'),('at, velit.','57.4','14/12/10');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Cras dictum','13.7','09/08/15'),('iaculis quis, pede.','85.2','01/10/10'),('dolor.','05.2','13/04/16'),('tellus.','54.0','18/11/10'),('nisi.','94.9','19/05/19'),('felis.','63.0','26/04/19'),('dolor. Quisque','46.6','21/08/17'),('in, dolor. Fusce','91.1','06/01/18'),('Donec','71.5','06/12/15'),('Sed','28.1','02/09/15');
INSERT INTO games([name],[price],[releaseDate]) VALUES('diam vel','14.0','27/06/14'),('Nullam ut nisi','80.6','19/11/19'),('libero. Donec consectetuer','96.2','12/11/18'),('turpis','03.8','07/10/12'),('augue, eu','83.0','07/03/14'),('vitae,','85.8','26/01/18'),('semper erat,','10.4','22/04/18'),('amet ornare lectus','86.2','21/12/14'),('tristique','07.1','28/07/19'),('Sed','05.3','23/12/18');
INSERT INTO games([name],[price],[releaseDate]) VALUES('pede. Suspendisse dui.','43.5','08/12/13'),('Suspendisse ac','53.6','29/11/18'),('Cras','29.2','01/10/17'),('iaculis enim, sit','57.0','15/07/18'),('sem, vitae','64.8','01/08/17'),('Nunc ullamcorper, velit','12.4','10/05/19'),('urna justo faucibus','36.6','13/07/19'),('dui,','21.9','08/04/13'),('eget','23.2','03/10/13'),('neque.','88.4','18/12/13');





INSERT INTO orders([number],[Description],[adress]) VALUES(183190998621285,'Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit.','P.O. Box 255, 5340 Congue Road'),(64678099006415,'orci luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae erat','P.O. Box 846, 6509 Gravida Avenue'),(9721549227834,'justo faucibus lectus, a sollicitudin orci sem','Ap #209-5442 Porta Rd.'),(918411513324827,'magna. Cras convallis convallis dolor.','Ap #557-5829 Cursus Avenue'),(300702396780253,'velit justo nec ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo','P.O. Box 908, 6432 Et, Avenue'),(796830627601593,'malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non','2390 Malesuada Avenue'),(831564039923250,'enim consequat','7699 Mauris, St.'),(951782966032624,'adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis','5954 Malesuada Ave'),(928370266221463,'nec,','9655 Mollis. Rd.'),(412495317868888,'ultricies dignissim lacus. Aliquam rutrum lorem ac risus.','P.O. Box 622, 6077 Massa. Road');
INSERT INTO orders([number],[Description],[adress]) VALUES(897845877800136,'sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci,','P.O. Box 303, 4271 Eu Avenue'),(262429865077138,'id nunc interdum feugiat. Sed nec metus facilisis','8715 Ante Av.'),(873581000138074,'non justo. Proin','P.O. Box 386, 1095 Est, Rd.'),(19625604152680,'scelerisque dui. Suspendisse ac','Ap #540-142 Vitae Avenue'),(806657630018890,'rhoncus id, mollis nec, cursus a, enim.','328 Dolor Rd.'),(576098849065602,'porttitor eros nec','855-9634 Nulla Road'),(928347336594015,'dolor elit, pellentesque a, facilisis non,','9349 Dui. Av.'),(590063642244786,'massa non','Ap #103-4098 Dis Ave'),(108444415964187,'vulputate eu, odio.','Ap #481-7042 Risus St.'),(651394016575068,'est mauris, rhoncus id, mollis nec, cursus a, enim. Suspendisse aliquet, sem ut cursus','6695 Erat St.');
INSERT INTO orders([number],[Description],[adress]) VALUES(336728211957962,'lorem. Donec elementum, lorem ut aliquam iaculis, lacus pede sagittis augue, eu tempor erat','6325 Vulputate, Av.'),(644153239205480,'nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed','Ap #363-781 Lectus Rd.'),(916497538331896,'magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat','643-6299 Pellentesque Rd.'),(6716366857291,'Proin eget','812-3934 Neque St.'),(399916652124375,'enim. Etiam imperdiet','7460 Pede Rd.'),(402922134846449,'tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia','554-270 Eu Ave'),(569984289817512,'turpis','Ap #567-4331 Magna Street'),(940621878951788,'dolor vitae','4580 Auctor. Av.'),(766651309560984,'sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et tristique pellentesque, tellus sem mollis dui, in sodales elit','432-4356 Id St.'),(980337513145059,'convallis ligula. Donec luctus aliquet odio. Etiam ligula','P.O. Box 101, 8665 Viverra. Rd.');
INSERT INTO orders([number],[Description],[adress]) VALUES(752672550734132,'lorem','P.O. Box 615, 9713 Dictum Ave'),(338059158530086,'congue a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit,','P.O. Box 528, 6222 Porttitor Av.'),(360707218758762,'diam luctus lobortis. Class aptent taciti sociosqu ad litora torquent','816-8596 Erat. Av.'),(677568798419088,'erat vel pede blandit congue. In','Ap #439-9640 Sit Ave'),(905338891781866,'Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque nonummy','Ap #861-2902 Libero Avenue'),(161017816513777,'blandit','P.O. Box 437, 3446 Dolor. Road'),(175045754294843,'sit amet massa.','Ap #611-921 Quis Ave'),(287032479420305,'in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed','Ap #478-8521 Mauris Road'),(524535741657019,'ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam','P.O. Box 145, 6038 Interdum St.'),(215350420679897,'nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor','Ap #393-7371 Neque St.');
INSERT INTO orders([number],[Description],[adress]) VALUES(933328866492957,'Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper, dui','Ap #597-1628 In Avenue'),(574391755275428,'urna et arcu imperdiet','Ap #422-1709 Nisl. Avenue'),(896153876557946,'Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est.','Ap #914-4569 Nulla. Street'),(591550046578050,'Aliquam ultrices iaculis odio. Nam interdum enim non','5862 Metus Av.'),(725882236845791,'nulla. Cras eu tellus eu','2780 Cras Avenue'),(416166300419718,'vulputate mauris sagittis placerat. Cras','823-5316 Fermentum Avenue'),(65290104597807,'erat, eget tincidunt dui augue eu tellus. Phasellus elit pede,','P.O. Box 790, 2124 Pellentesque Avenue'),(816178549546748,'id, blandit at, nisi.','Ap #634-4377 Non, Road'),(718791357241571,'elementum, dui quis accumsan convallis, ante lectus convallis est, vitae sodales nisi','P.O. Box 760, 8034 Litora Rd.'),(315860118251294,'non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean','P.O. Box 846, 9018 Suscipit Street');
INSERT INTO orders([number],[Description],[adress]) VALUES(361373427323997,'Sed congue, elit sed consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat eget ipsum.','Ap #418-5492 Duis Av.'),(891929962206632,'et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus','P.O. Box 709, 7477 Gravida Avenue'),(214708605781198,'cursus et, eros. Proin ultrices. Duis volutpat nunc sit amet metus. Aliquam erat','Ap #670-3182 Dui. Avenue'),(367255499120802,'Ut semper pretium neque. Morbi quis urna. Nunc quis','P.O. Box 206, 9782 Egestas. Ave'),(553435931913555,'Morbi neque tellus, imperdiet','Ap #694-918 Sed, Street'),(906712104100734,'et libero. Proin','Ap #581-4970 Ut St.'),(292669465299696,'neque. Morbi quis urna.','Ap #597-8387 Nascetur Av.'),(93275536783040,'sed dictum eleifend, nunc risus varius orci, in consequat enim diam vel arcu. Curabitur ut odio vel','Ap #525-6490 Odio. St.'),(549490963108838,'tincidunt tempus risus.','597-8590 Aliquam Street'),(977017057593911,'leo elementum sem, vitae aliquam eros turpis non enim. Mauris quis turpis vitae purus gravida sagittis.','Ap #885-503 Nisl. Ave');
INSERT INTO orders([number],[Description],[adress]) VALUES(676535505335778,'pellentesque eget, dictum placerat, augue. Sed','487-5311 Convallis Rd.'),(323074624408037,'consectetuer, cursus et, magna. Praesent interdum','P.O. Box 836, 353 Nunc Rd.'),(625972487963736,'Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit.','7942 Turpis St.'),(703309743665159,'libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque','P.O. Box 131, 7712 Facilisis, Rd.'),(890109302476048,'facilisis lorem tristique','107-2879 Justo. St.'),(890353759285062,'nascetur ridiculus mus. Donec dignissim magna','774-6031 Diam Road'),(279376305174083,'enim nisl elementum','Ap #774-9795 Tristique Avenue'),(125601657200605,'arcu','P.O. Box 311, 6965 Vehicula. Rd.'),(503336800727993,'at augue id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada','Ap #346-301 Magna, Avenue'),(232887153048069,'magna tellus','P.O. Box 645, 7848 Enim, Road');
INSERT INTO orders([number],[Description],[adress]) VALUES(296131130773574,'magna nec quam. Curabitur vel lectus. Cum sociis natoque penatibus et magnis','P.O. Box 723, 1649 Gravida. Road'),(300441234838218,'vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam','697-6779 Mauris Rd.'),(293098778929562,'id sapien. Cras dolor dolor,','338-134 Luctus. Av.'),(404716898687184,'lacus. Aliquam rutrum lorem ac','Ap #771-4384 Interdum. Rd.'),(329514102078974,'parturient','611-495 Pellentesque Avenue'),(966251764446497,'vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac','Ap #305-3492 Quam. St.'),(843045111279934,'Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor,','Ap #466-8549 Luctus Av.'),(551106406841427,'Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis est,','4232 Ultricies St.'),(754431067965925,'leo elementum sem, vitae aliquam eros turpis non enim. Mauris quis','P.O. Box 928, 9356 Egestas. Av.'),(398057064972818,'In faucibus. Morbi','P.O. Box 819, 3588 Magna Street');
INSERT INTO orders([number],[Description],[adress]) VALUES(499615189619362,'Nunc','P.O. Box 389, 5495 Ullamcorper Ave'),(331949123647064,'magna a tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec est.','Ap #986-1123 Et Av.'),(757725204806775,'eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id','P.O. Box 752, 9902 Nisi. St.'),(206750673707575,'sit amet, consectetuer adipiscing elit. Aliquam auctor, velit eget laoreet posuere, enim nisl elementum purus, accumsan','P.O. Box 332, 9527 Aliquam St.'),(443599743768573,'felis ullamcorper viverra. Maecenas','1478 Augue Rd.'),(676838169805705,'Cras eget nisi dictum augue malesuada malesuada. Integer','607-2920 Dolor Av.'),(599280965514481,'Nullam velit','Ap #606-9042 Senectus Rd.'),(281851876061410,'lorem, vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh enim, gravida sit amet, dapibus','P.O. Box 211, 989 Augue Av.'),(700884935911745,'lacus.','Ap #687-7520 Integer Rd.'),(119097021874041,'et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus','P.O. Box 486, 8343 Curae; Avenue');
INSERT INTO orders([number],[Description],[adress]) VALUES(646027711220086,'eu, placerat eget, venenatis a, magna. Lorem','2924 Ornare Street'),(267230391502381,'iaculis, lacus pede sagittis augue, eu tempor erat neque non quam. Pellentesque habitant morbi tristique senectus','Ap #704-7908 In Rd.'),(812743181828409,'libero lacus, varius et, euismod et, commodo at, libero. Morbi accumsan laoreet','220-1179 Vestibulum St.'),(996682585217058,'facilisis lorem tristique aliquet.','Ap #960-345 Ipsum Rd.'),(14747064560652,'eu','P.O. Box 313, 6000 Fringilla St.'),(9270638693125,'turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit.','2493 Cursus St.'),(920083514880389,'luctus ut, pellentesque eget, dictum placerat, augue. Sed','739-4945 Nulla. Avenue'),(815175912808627,'rhoncus. Donec est. Nunc ullamcorper, velit in aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est arcu ac','P.O. Box 582, 9859 Lectus Rd.'),(245340143796057,'ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque','5654 Quisque St.'),(890151759143918,'lorem vitae odio sagittis semper. Nam tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est mauris,','755-550 Diam Street');

