INSERT INTO games([name],[price],[releaseDate]) VALUES('est tempor','810.7','02-05-2016'),('erat nonummy ultricies','542.8','26-03-2016'),('ultricies dignissim lacus.','273.2','18-03-2012'),('egestas.','918.5','17-01-2013'),('fames ac','475.7','11-03-2018'),('lectus','360.5','11-04-2010'),('nec','617.0','28-03-2011'),('a,','997.1','24-10-2011'),('nisl arcu iaculis','790.7','03-10-2013'),('dolor.','111.2','02-10-2016');
INSERT INTO games([name],[price],[releaseDate]) VALUES('ipsum','596.1','05-06-2017'),('quis','836.2','16-06-2012'),('erat vitae risus.','332.0','02-03-2010'),('fringilla ornare','909.7','26-10-2010'),('fames ac turpis','383.6','15-07-2014'),('cursus a, enim.','451.1','08-04-2019'),('magna. Lorem ipsum','240.0','23-04-2015'),('dui augue eu','912.5','05-01-2015'),('scelerisque','595.9','16-06-2012'),('sollicitudin orci sem','859.9','22-03-2011');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Duis','181.4','06-02-2014'),('Cras lorem lorem,','646.7','25-11-2012'),('Nam','82.6','15-09-2016'),('tristique neque','958.6','23-06-2016'),('vitae, posuere at,','270.1','18-05-2012'),('tristique senectus et','839.7','29-01-2017'),('ultrices sit amet,','495.3','03-08-2012'),('dictum mi, ac','723.7','23-09-2012'),('nisi','914.2','03-08-2018'),('dapibus','225.1','31-01-2014');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Proin ultrices. Duis','281.3','10-07-2014'),('luctus','249.7','02-09-2018'),('quis,','34.9','11-06-2015'),('Nullam','565.4','05-12-2010'),('placerat, orci','187.3','26-12-2019'),('non, feugiat nec,','399.6','20-01-2017'),('Integer vulputate,','995.7','14-09-2013'),('lacus.','115.1','11-04-2015'),('Vivamus nibh','78.5','01-10-2016'),('vulputate, risus','647.4','11-11-2013');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Maecenas','591.0','22-01-2010'),('enim consequat','834.6','31-10-2010'),('interdum feugiat. Sed','850.1','10-07-2013'),('quis accumsan','265.6','14-04-2015'),('feugiat placerat','36.0','12-07-2012'),('nec, mollis vitae,','914.4','28-03-2014'),('vestibulum,','333.4','10-09-2017'),('justo eu arcu.','283.7','23-12-2013'),('Aenean euismod mauris','404.2','29-10-2017'),('eu arcu.','285.7','28-08-2015');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Pellentesque tincidunt','148.7','02-02-2017'),('a feugiat','664.4','03-02-2013'),('eget metus','875.2','15-11-2019'),('montes, nascetur ridiculus','363.6','08-06-2017'),('Maecenas libero est,','720.5','16-02-2011'),('sapien','875.4','21-07-2013'),('magna. Lorem','322.8','17-03-2010'),('Suspendisse sagittis.','165.9','18-04-2010'),('aliquam iaculis, lacus','677.5','30-03-2018'),('eu','994.9','27-04-2012');
INSERT INTO games([name],[price],[releaseDate]) VALUES('tellus lorem eu','715.6','25-12-2010'),('eu','396.5','26-10-2011'),('egestas.','706.7','25-05-2018'),('metus','225.7','03-02-2015'),('sed','237.1','26-04-2012'),('pede. Praesent eu','946.5','04-08-2017'),('tincidunt congue','905.6','19-10-2015'),('magna. Cras','400.9','25-03-2011'),('diam. Proin dolor.','732.3','17-10-2019'),('amet','520.4','10-10-2012');
INSERT INTO games([name],[price],[releaseDate]) VALUES('mi felis, adipiscing','448.8','01-09-2014'),('leo. Morbi','334.3','25-03-2015'),('dolor. Nulla semper','530.3','10-09-2012'),('Etiam','583.6','26-11-2016'),('volutpat. Nulla facilisis.','948.2','21-06-2012'),('egestas.','343.4','15-10-2010'),('urna et arcu','200.0','10-09-2010'),('tortor. Integer aliquam','223.2','02-03-2018'),('aliquet molestie','06.0','20-04-2013'),('urna. Vivamus molestie','232.9','20-10-2010');
INSERT INTO games([name],[price],[releaseDate]) VALUES('ornare, lectus ante','439.1','23-06-2015'),('Vivamus rhoncus.','225.8','30-09-2012'),('facilisis','923.1','17-11-2010'),('Fusce mollis.','811.7','04-12-2014'),('a ultricies adipiscing,','91.9','03-09-2018'),('eget metus eu','98.3','29-03-2014'),('accumsan laoreet','214.5','04-10-2011'),('Suspendisse non','583.2','06-08-2013'),('Nunc lectus pede,','500.1','18-06-2019'),('nisi. Aenean eget','756.6','02-09-2016');
INSERT INTO games([name],[price],[releaseDate]) VALUES('magnis dis parturient','713.3','26-11-2013'),('mattis.','210.2','12-10-2016'),('Phasellus dolor','149.1','29-06-2018'),('amet lorem semper','121.8','22-07-2014'),('aliquam arcu. Aliquam','765.7','02-12-2010'),('quis urna.','543.8','12-04-2015'),('varius','522.9','18-01-2017'),('In ornare','419.0','07-03-2015'),('dictum','46.8','09-12-2018'),('facilisis','905.5','14-07-2016');
INSERT INTO games([name],[price],[releaseDate]) VALUES('diam','174.6','05-10-2018'),('orci sem','983.4','19-11-2017'),('amet, consectetuer adipiscing','927.1','13-01-2011'),('vulputate','955.7','22-06-2011'),('velit justo','60.8','26-01-2018'),('ac arcu. Nunc','215.8','15-09-2017'),('Sed eu','915.6','16-08-2014'),('eget mollis','925.8','30-07-2011'),('metus.','409.7','16-06-2013'),('luctus','61.0','18-01-2015');
INSERT INTO games([name],[price],[releaseDate]) VALUES('urna.','559.5','19-09-2018'),('Phasellus nulla.','560.9','18-11-2017'),('dolor dolor, tempus','604.1','17-01-2013'),('venenatis vel,','538.5','20-12-2018'),('nec metus','557.6','28-03-2011'),('ultrices','124.9','11-02-2012'),('Donec','152.9','04-06-2010'),('Cras lorem lorem,','472.0','19-06-2010'),('lacus. Mauris non','129.6','09-08-2016'),('ut, pellentesque','239.8','19-08-2016');
INSERT INTO games([name],[price],[releaseDate]) VALUES('Nulla eu neque','297.5','01-12-2010'),('vel','832.5','03-11-2015'),('Donec','879.0','10-05-2015'),('fermentum risus,','378.6','06-06-2015'),('dapibus id, blandit','691.5','16-06-2012'),('luctus aliquet odio.','436.3','14-09-2011'),('purus mauris a','119.0','29-06-2012'),('fringilla est. Mauris','888.6','09-03-2014'),('cursus a,','453.7','16-09-2011'),('aliquet diam.','680.2','02-01-2018');
INSERT INTO games([name],[price],[releaseDate]) VALUES('non, lacinia at,','906.4','23-05-2013'),('Etiam vestibulum','299.6','08-07-2016'),('eleifend, nunc','38.7','01-09-2017'),('Donec','310.2','11-06-2014'),('dapibus','832.0','03-10-2011'),('nunc, ullamcorper','843.4','07-08-2017'),('justo faucibus lectus,','963.3','07-09-2016'),('vel turpis. Aliquam','13.8','22-02-2010'),('eget lacus.','521.4','15-11-2013'),('mus. Donec dignissim','870.0','10-05-2017');
INSERT INTO games([name],[price],[releaseDate]) VALUES('facilisis','525.0','27-04-2019'),('lectus','699.8','09-09-2015'),('tincidunt, nunc','579.5','16-04-2017'),('diam','831.5','26-08-2019'),('nec tellus.','256.2','14-09-2016'),('risus.','670.6','21-12-2017'),('elit sed','452.8','14-07-2018'),('elementum','321.6','08-09-2017'),('aliquet molestie tellus.','365.0','30-04-2016'),('erat. Sed','828.4','01-11-2015');
